
<!DOCTYPE html>
<html>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/main.js"></script>
        <div class="container"></div>
        <style>
        	body{
        		background-color : black;
        	}
            .container{
              display: block;
              background-color:grey;
              position:absolute;
              box-sizing: border-box;
              width:100vh;
              height:100vw;
              top:100%;
              left:0px;
              right:0px;
              bottom:0px;
              padding: 15px;
              transform:matrix(0,-1,1,0,0,0);
              transform-origin:0px 0px;

            }
            .bars{
              background-color:green;
              height:5%;
              margin:0px;

            }


			</style>

    </body>
</html>